*{
    padding: 0px;
    margin: 0px; 
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
html,body{
    overflow-x: hidden;
     width: 100%;
     padding: 0;
     margin: 0;
     background: linear-gradient(to left, #0000005e, #32c0df) no-repeat;
 }
.header{
    
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        padding: 10px 10px;
        background:linear-gradient(165deg,rgb(93, 212, 226),rgb(12, 140, 123));
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
}
.logo{
    margin-left:20px ;
    position: relative;
    font-size: 25px;
    color: rgb(8, 9, 9);
    text-decoration:none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar,.nav-button{
    display: inline;
    font-size: 25px;
    color:black;
    text-decoration:none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    /* opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s*var(--i)); */


}
.navbar,.nav-button:hover{
    color: #0ef;
}
.MENUITEMS{
    display: none;
    padding: 5px;

}
.home{
    width: 100%;
     margin-top: 9rem;
}
.home-contect{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
   
}
 .dow-btn{
    max-width: 800px;
    min-width: 400px;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:20px;
    height: auto;

 }
.home-contect .dow-btn h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
     opacity: 0;
    animation: slideBotton 1s ease forwards;
    animation-delay: 1s;
}
.home-contect .dow-btn h3{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin: 20px 0;
     opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2s;

   
}
.home-contect .dow-btn p{
    text-align: center;
    font-size: 20px;
    padding: 2px 5px;
    margin-bottom: 40px;
     opacity: 0;
    animation: slideBotton 1s ease forwards;
    animation-delay: 1s;

}
.bar{
    color: rgb(246, 80, 80);
}

.btn1{
    width: 150px;
 text-decoration: none;
 padding: 10px 15px;
 border-radius: 9px;
 border: 2px solid rgb(0, 0, 0);
 background: transparent;
 color:rgb(10, 10, 10);
 font-size: 1rem;
 transition: all 0.3s ease;
 font-weight: 500;
 
 opacity: 0;
 box-shadow: 0 0 5px #000000,0 0 25px #000000 ;
 animation: slideBotton 1s ease forwards;
 animation-delay: 2.1s;
}
.btn1:hover{
    background-color:#107f98 ;
    color: wheat;
    transform: scale(1.05);
    box-shadow: 0 0 20px #107f98;
    
}
/* ABOUT */
.about{
    position:relative;
    margin-top:70px ;
    width: 100%;
    /* height: 100vh;  */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    

}
.about-text,img{
    max-width: 200px; 
    min-width: 100%;
    height: auto;
    border: 1px solid black;
    box-shadow: 0 0 10px blue ;    border-radius:20px;
}
.about-text{
    max-width:800px ;
    min-width: 250px;
    height: auto;
    margin: auto;
    border: 1px solid black;
    border-radius:30px ; 
    box-shadow: 0 0 20px #107f98;

  
}
.about-text h1{
    padding: 10px;
    font-size: 60px;
    text-align: center;

}
.about-text h1 span{
    color: #107f98;
}
.about-text p{
    padding: 10px;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: rem;
  
}

.sub-title{
    margin-top: 50px;
    text-align: center;
    font-size: 60px;
}
.sub-title span{
    color: #107f98;
}
.skills{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:column;
 }
 .skilmainls{
     display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 20px;

 }
.skills-container{
    float: left;
    max-width:200px;
    border: 3px solid black;
    margin:10px;
    padding:10px;
    height: 220px;
    box-shadow: 0 0 20px #107f98;
    border-radius: 9px;
    animation:  slideTop 1s ease forwards;
    margin-bottom:50px ;
    animation-delay:0s;
    
} 
.skills-container ul li{
    padding: 5px;
    list-style: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
/* projects */
#projects{
    width: 100%;
    margin: 20px auto;
}
.projcets-name{
    margin-top: 50px;
    text-align: center;
    font-size: 60px;
    
}
.projcets-name span{
     color: #107f98;

}
.project-container{
    
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 20px;
}
.Project-Card{
    width: 350px;
    padding: 10px;
    height: 420px;
    font-family: 'poppins',sans-serif;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 0 0 10px 1px rgb(9, 9, 9) ;
    border: #00BFFF;
    border-left: 3px solid rgb(4, 255, 0);
}
.Project-img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
     margin: auto;
     object-fit: cover;

     border-left: 2px solid rgba(255, 255, 68, 0.543);
}
.Project-heading{
    margin: 10px;
    text-align: center;
    font-size: large;
    font-weight: bold;

}

.icon-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.project-buttons{
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}
.Check{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(30, 66, 30);
}
.icon-img{
            background: transparent;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s ease-in;
            border: 2px solid white;
            /* box-shadow: 0 0 5px white; */
            box-shadow: 0 0 5px #000000,0 0 25px #0000006d ;
          
            animation :logo 2s ease-in-out  infinite ;
}
.icon-img:hover{
     background-color:#107f98 ;
    color: wheat;
    transform: scale(2.05);
    box-shadow: 0 0 20px #107f98;
    

}
.connect{
    width: 100%;
    background: transparent;
    height: auto;
    margin:20px auto;
}
/* connect */
.connect h1{
    margin-top: 50px;
     padding: 10px;
    font-size: 60px;
    text-align: center;

}
.connect h1 span{
     color: #107f98;
}
.connect-container{
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 20px auto;
}
.connet-one{
    background: transparent;
    width: 400px;
   
}
.connet-one h3{
    margin-top: 20%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
    animation :logo 2s ease-in-out infinite;
    margin-bottom: 1rem;

}
.connect-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: transparent;
}
.connect-icons-img{
    padding: 2px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 0 5px #000000,0 0 25px #0000006d ;
    border: 1px solid white;
    transition: all 0.5s ease-out;
}
.connect-icons-img:hover{
    background-color:#107f98 ;
    color: wheat;
    transform: scale(1.05);
    box-shadow: 0 0 20px #107f98;
    margin-bottom: 1rem;
}
h4{
    margin: 10px;
    text-align: center;
    font-size: larger;
    letter-spacing: 1px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.call{
      display: flex;
    justify-content:center;
    align-items: center;
    gap: 1rem;
    background: transparent;
}
.phone-call{
     padding: 2px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 0 5px #000000,0 0 25px #0000006d ;
    border: 2px solid white;
    transition: all 0.5s ease-out;

}
.phone-call:hover{
    background-color:#107f98 ;
    color: wheat;
    transform: scale(1.05);
    box-shadow: 0 0 20px #107f98;
    margin-bottom: 1rem;
}
.connect-form {
    margin: auto;
  flex:  300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 30%;
  max-width: 200px; 
 
}
.connect-form input,.connect-form textarea {
  padding: 20px;
  border: none;
  border-radius: 8px;
  background-color: #00a7a7;
  color: white;
  font-size: 1rem;
  width: 100%;
}
.connect-form button {
  background-color:  #00a7a7;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}
.connect-form button:hover{
    background-color:#32c0df;
    color: #000000;
    box-shadow: 3px 1px 20px #107f98;
    margin-bottom: 1rem;
}
footer{
    background-color: #0ef;
    padding: 20px;
    text-align: center;
}
.up{
    background-color: aqua;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 7px;
    position: fixed;
    bottom: 80px;
    right: 5%;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    animation :logo 2s ease-in-out  infinite ;
}
.up:hover{
   background-color:#32c0df;
    color: #000000;
    box-shadow: 3px 1px 20px #107f98;
    margin-bottom: 1rem;

}
footer{
    width: 100%;
}
footer h1{
    background: linear-gradient(45deg,rgb(215, 119, 35),green);
    color: transparent;
   background-clip: text;

}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBotton {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideup {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
 @keyframes logo {
            0%{
                transform: translatey(0px);
            }
            50%{
                transform: translatey(-15px);
            }
            100%{
                transform: translatey(0px);
            } 
        }
      
       
   @media screen and (max-width:863px) {
    .MENUITEMS{
        display: block;
        background-color: #00a7a7;
    }
    .navbar
    {
        border-radius: 20px 0;
        background-color: #3b5963;
        display: none;
        height: 100vh;
        flex-direction: column;
                width: 50;
                position: absolute;
                top: 50px;
                right: 0;
        

    }
    .navbar .nav-button{
        margin-top: 30px;
            color: #0b0909;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 16px;
            position: relative;
        }
    
           .show{
            display: flex;
            flex-direction: column;
          

        }

   }
@media screen and (min-width: 500px) and (max-width: 863px) {
        .about-text{
       max-width:500px ;
       height: auto;
       margin: auto;
       border: 1px solid black;
       border-radius:30px ; 
       box-shadow: 0 0 20px #107f98;

  
    }

      }
      @media screen and (min-width: 200px) and (max-width: 500px) {
  
        .about-text{
    max-width:300px ;
    height: auto;
    margin: auto;
    border: 1px solid black;
    border-radius:30px ; 
    box-shadow: 0 0 20px #107f98;

  
}
.connect h1,.about-text h1,.skills h1,.projcets-name{
    margin-top: 50px;
     padding: 10px;
    font-size: 40px;
    text-align: center;

}
.about-text p{
    padding: 10px;
    color: aliceblue;
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: rem;
  
}

      }